# FP-insurance-claims-management

./: .gitignore  README.md  config.json  pom.xml
data/: Claim.json  Dependent.json  InsuranceCard.json  PolicyHolder.json
data/default/: Claim.json  Dependent.json  InsuranceCard.json  PolicyHolder.json  backup.json
src/main/java/com/hankaji/icm/: App.java  MultiTest.java  Test.java  fakeMain.java
src/main/java/com/hankaji/icm/app/: DefaultWindow.java  Home.java  NoDecorationWindow.java  PopupWindow.java  Welcome.java
src/main/java/com/hankaji/icm/app/addNewForm/: AddClaim.java  AddDependent.java  AddNewCard.java  AddNewForm.java  AddPolicyHolder.java  ClaimForm.java  DependentForm.java  InsCardForm.java  PolicyHolderForm.java
src/main/java/com/hankaji/icm/app/home/: Home.java
src/main/java/com/hankaji/icm/app/home/components/: DataPanelFactory.java  DependentData.java  DependentDataPanel.java  HelperText.java  InsuranceCardData.java  PolicyHolderData.java  PolicyHolderDataPanel.java  PopupHelpMsg.java  TableData.java  TableDataPanel.java  WelcomePanel.java
src/main/java/com/hankaji/icm/app/home/components/tableData/: ClaimData.java  DependentData.java  InsuranceCardData.java  PolicyHolderData.java  TableData.java  TableDataPanel.java
src/main/java/com/hankaji/icm/card/: InsuranceCard.java
src/main/java/com/hankaji/icm/claim/: Claim.java  ClaimProcessManager.java  ClaimStatus.java
src/main/java/com/hankaji/icm/components/: AddNewForm.java  ClaimForm.java  FPComboBox.java  FPPasswordField.java  FPTextArea.java  FPTextField.java  FloatingTextField.java  FormTextField.java  ImageContainer.java  ImageUploadForm.java  LabelAndPasswordField.java  LabelAndTextField.java  ProductForm.java  Throbber.java
src/main/java/com/hankaji/icm/config/: Config.java  ConfigDeprecated.java  ConfigLoader.java  config.json
src/main/java/com/hankaji/icm/controllers/: AddCardController.java  AddClaimController.java  AdminController.java  AuditController.java  CardController.java  ClaimController.java  CustomerController.java  DependentController.java  DetailedClaimController.java  LogInController.java  LoginController.java  RootViewController.java  SignUpController.java  UpdateClaimController.java  UpdateClaimStatusController.java  ViewDependentController.java  ViewDependentsController.java  ViewPolicyHoldersController.java  ViewSurveyorsController.java  YourClaimController.java
src/main/java/com/hankaji/icm/customer/: Customer.java  Dependent.java  DependentManager.java  PolicyHolder.java
src/main/java/com/hankaji/icm/database/: CreateSession.java  Session.java  SessionManager.java
src/main/java/com/hankaji/icm/errors/: UserExistsException.java  UserInstanceNotExistedException.java
src/main/java/com/hankaji/icm/lib/: ClaimIdComparator.java  CustomerIdComparator.java  DisabledTableHeaderRenderer.java  EnumStringConverter.java  GsonSerializable.java  HasBorder.java  ID.java  StringInfo.java  UserSession.java  Utils.java
src/main/java/com/hankaji/icm/lib/adapter/: LocalDateTimeAdapter.java
src/main/java/com/hankaji/icm/lib/tui/: TApp.java
src/main/java/com/hankaji/icm/lib/tui/widgets/: TUI.java
src/main/java/com/hankaji/icm/models/: Audit.java  Claim.java  Document.java  InsuranceCard.java  MappedCard.java  Provider.java  User.java
src/main/java/com/hankaji/icm/models/customer/: Customer.java  Dependent.java  MappedCustomer.java  PolicyHolder.java  PolicyOwner.java  User.java
src/main/java/com/hankaji/icm/models/providers/: InsuranceManager.java  InsuranceSurveyor.java  Provider.java
src/main/java/com/hankaji/icm/scss/: global.scss  style.css  style.css.map
src/main/java/com/hankaji/icm/services/: AuthorizationService.java  ClaimManager.java  DependentManager.java  InsuranceCardManager.java  PolicyHolderManager.java  UserPreferences.java
src/main/java/com/hankaji/icm/system/: CRUD.java  ClaimProcessManager.java  DataManager.java  DatabaseListener.java
src/main/java/com/hankaji/icm/views/: AddClaimPage.java  ClaimController.java  ClaimIdComparator.java  CustomerDashboard.java  DependentsHomePage.java  HibernateUtil.java  LogIn.java  LogInPage.java  SignUpPage.java
src/main/java/com/hankaji/icm/views/components/: CardDetails.java  ClaimForm.java  ImageContainer.java  ImageUploadForm.java
src/main/java/com/hankaji/icm/views/fxml/: LogIn.fxml
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: RootView.fxml
src/main/resources/styles/: style.css  style.css.map
src/main/resources/styles/scss/: global.scss  login.scss
src/main/sources/: hibernate.cfg.xml  hibernate.cfg.xml.xml
src/resources/: hibernate.cfg.xml  style.css
src/resources/configs/: hibernate.cfg.xml
src/resources/fxml/: AdminView.fxml  CardView.fxml  ClaimView.fxml  CustomerView.fxml  DependentViews.fxml  DetailedClaimView.fxml  LogIn.fxml  RootView.fxml  YourClaimView.fxml
src/resources/icons/: style.css
src/resources/styles/: claim-form.css  style.css  style.css.map  styles.css  update-button.css
src/resources/styles/scss/: card-details.scss  global.scss  list-cell.scss  login.scss  signup.scss
src/test/java/com/hankaji/icm/: AppTest.java  MultiTest.java
